LPPMaUI/LPPMaUI/Views/Gallery/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LPPMaUI.Views.Gallery.GalleryPage"
             NavigationPage.HasNavigationBar="false"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Maui"
             mvvm:ViewModelLocator.AutowireViewModel="Automatic"
             IconImageSource="galerie.png"
             Title="Galerie">

    <ScrollView x:Name= "myScrollView">
        <StackLayout 
        Margin="20"
        Spacing="10">

            <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            RowDefinitions="*"
            ColumnDefinitions="4*,2*">

                <!--SearchBar-->
                <Border
            FlexLayout.AlignSelf="Center"
            HorizontalOptions="Fill"
            HeightRequest="50"
            Stroke="{x:DynamicResource Secondary}"
            StrokeShape="RoundRectangle 100"
            Grid.Column="0">

                    <SearchBar Placeholder="Rechercher"
                           x:Name="searchBarMarket"/>

                </Border>

                <Button  
                Grid.Column="2"
                Text="Upload"
                BackgroundColor="{x:DynamicResource Secondary}"
                VerticalOptions="Center"
                HorizontalOptions="End"
                />

            </Grid>


            <CollectionView 
                        ItemsSource="{Binding Images}"
                        ItemsLayout="VerticalGrid,3"
            >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                          Grid.RowDefinitions="*"
                          Grid.ColumnDefinitions="*"
                          Margin="3"
                          >

                            <Image 
                       Source="{Binding ImageUrl}"
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>